<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Models.MainPage.AchievementModel">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAIAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\MainPage\AchievementModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.MainPage.FeedbackModel">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\MainPage\FeedbackModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.Teams.Relationships.UserTeamConnectionEntity">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Teams\Relationships\UserTeamConnectionEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.Teams.TeamModel">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Teams\TeamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.Tests.Answers.AnswerVariantModel">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACEAAAAA=</HashCode>
      <FileName>Models\Tests\Answers\AnswerVariantModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.Tests.Questions.QuestionModel">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Models\Tests\Questions\QuestionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.Tests.Tests.TestBaseModel">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAEAAAAAAAIQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tests\Tests\TestBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.User.Relationships.UserTestResultModel">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAABAAAAQAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\User\Relationships\UserTestResultModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.User.TeamAdministratorModel">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User\TeamAdministratorModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.User.UserModel">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAAAAAAAACACAAAAAAAAACgAAAAAAAAAg=</HashCode>
      <FileName>Models\User\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.User.UserSettingsModel">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAQAAAAAACAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User\UserSettingsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.BaseModel">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>