# IKnowCoding

./: .gitignore  IKnowCoding.sln  LightSide.sln  README.md
API/: API.csproj  Program.cs  settings.json
API/Application/ErrorHandling/: ErrorHandlersProvider.cs
API/Application/ErrorHandling/Exceptions/: GeneralInternalException.cs
API/Application/ErrorHandling/Handlers/: AutomapperMappingExceptionHandler.cs  NullExceptionHandler.cs  (+1 more)
API/Application/Filters/: ValidateModelAttribute.cs  WebAPIExceptionFilterAttribute.cs
API/Application/Helpers/: AutomapperProfile.cs
API/Application/Validators/: UserValidator.cs
API/Auth/: AuthOptions.cs  AuthTokenModel.cs  UserCredentialsModel.cs
API/ClientApp/: angular.json  package.json
API/ClientApp/src/: index.html  styles.css
API/Controllers/: AdminController.cs  MainPageController.cs  TestController.cs  UserController.cs
API/ErrorHandling/: ErrorHandlersProvider.cs
API/ErrorHandling/Exceptions/: GeneralInternalException.cs
API/ErrorHandling/Handlers/: GeneralInternalExceptionHandler.cs
API/ErrorHandling/Interfaces/: IObjectsProvider.cs
API/Filters/: ValidateModelAttribute.cs  WebAPIExceptionFilterAttribute.cs
API/Migrations/: 20240512122547_InitialCreate.Designer.cs  20240512122547_InitialCreate.cs  20240519191211_InitialCreate.Designer.cs  20240519191211_InitialCreate.cs  20240521074409_TestEditing.Designer.cs  20240521074409_TestEditing.cs  20240523002537_InitialCreate.Designer.cs  20240523002537_InitialCreate.cs  20240525180452_InitialCreate.Designer.cs  20240525180452_InitialCreate.cs  20240527084740_InitialCreate.Designer.cs  20240527084740_InitialCreate.cs  20240527134054_InitialCreate.Designer.cs  20240527134054_InitialCreate.cs  20240529085804_InitialCreate.Designer.cs  20240529085804_InitialCreate.cs  20240602213246_InitialCreate.Designer.cs  20240602213246_InitialCreate.cs  PlatformContextModelSnapshot.cs
API/Models/: AuthTokenModel.cs  UserCredentialsModel.cs
API/Models/DTO/: BaseDto.cs
API/Models/Program/: Settings.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BLL/: BLL.csproj  MainModels.cd
BLL/Helpers/Automapper/: AutomapperProfile.cs
BLL/Models/: BLL-models.cd  BaseModel.cs  UserCredentialsModel.cs
BLL/Models/MainPage/: AchievementModel.cs  FeedbackModel.cs
BLL/Models/Relationships/: UserTeamConnectionEntity.cs  UserTestResultModel.cs
BLL/Models/Teams/: TeamModel.cs
BLL/Models/Tests/: AnswerVariantModel.cs  QuestionModel.cs  TestModel.cs
BLL/Models/User/: PersonModel.cs  TeamAdministratorModel.cs  TeamModel.cs  UserModel.cs  UserSettingsModel.cs
BLL/Services/: IBaseService.cs
BLL/Services/MainPage/: IMainPageService.cs  MainPageService.cs
(+153 files in other folders)
