<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Tests\Relationships\" />
    <Folder Include="Services\AdminPanel\" />
    <Folder Include="Services\Common\" />
    <Folder Include="Services\Tests\AnswersService\" />
    <Folder Include="Services\Tests\QuestionsService\MultiQuestionService\" />
    <Folder Include="Services\Tests\QuestionsService\CodeQuestionService\" />
    <Folder Include="Services\Tests\QuestionsService\TextPlainQuestionService\" />
    <Folder Include="Services\Teams\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
